# music-tag-repair

./: .gitignore  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musictagrepair/: MainActivity.kt  MusicTagApp.kt
app/src/main/java/com/musictagrepair/data/: JsonUtils.kt  KuwoService.kt  LocalScanner.kt  MiguService.kt  Models.kt  NeteaseCrypto.kt  OnlineService.kt  QQMusicService.kt  RepairEngine.kt  TagService.kt  TxQrcDecoder.kt
app/src/main/java/com/musictagrepair/ui/: MusicTagNavHost.kt
app/src/main/java/com/musictagrepair/ui/components/: ScoreIndicator.kt
app/src/main/java/com/musictagrepair/ui/screens/: FileListScreen.kt  MatchScreen.kt  ResultScreen.kt  ScanScreen.kt
app/src/main/java/com/musictagrepair/ui/theme/: Theme.kt
app/src/main/java/com/musictagrepair/viewmodel/: AppViewModel.kt  PermissionUtil.kt  RootPathResolver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
